@host = http://localhost:3001/balances

################## REQUESTS ##################
POST {{host}}/deposit/:userId
profile_id: 2
Content-Type: application/json

{
  "value": 1
}

#### response ######## response ######## response ######## response ####
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 2
ETag: W/"2-nOO9QiTIwXgNtWtBJezz8kv3SLc"
Date: Sat, 26 Mar 2022 19:30:11 GMT
Connection: close

OK
#### ####

POST {{host}}/deposit/:userId
profile_id: 2
Content-Type: application/json

{
  "value": 110
}

#### response ######## response ######## response ######## response ####
HTTP/1.1 403 Forbidden
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 53
ETag: W/"35-YBXMMchGox4YRfUj46hiJyjWzFs"
Date: Sat, 26 Mar 2022 19:31:03 GMT
Connection: close

"Increment is higher than 25% of all pays. Forbidden"