@host = http://localhost:3001/contracts

################ REQUESTS ################ 
GET {{host}}/3
profile_id: 1

#### response ######## response ######## response ######## response ####
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 20
ETag: W/"14-aH6P6/UTfQXuauZnOFasTmGYW3Y"
Date: Sat, 26 Mar 2022 19:32:31 GMT
Connection: close

"Contract Not Found"
#### ####

GET {{host}}
profile_id: 6
#### response ######## response ######## response ######## response ####
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 487
ETag: W/"1e7-j3BwdHvbqxwZ8sWfHJrTT4BZ60o"
Date: Sat, 26 Mar 2022 19:32:45 GMT
Connection: close

[
  {
    "id": 2,
    "terms": "bla bla bla",
    "status": "in_progress",
    "createdAt": "2022-03-26T19:06:57.423Z",
    "updatedAt": "2022-03-26T19:06:57.423Z",
    "ContractorId": 6,
    "ClientId": 1
  },
  {
    "id": 3,
    "terms": "bla bla bla",
    "status": "in_progress",
    "createdAt": "2022-03-26T19:06:57.423Z",
    "updatedAt": "2022-03-26T19:06:57.423Z",
    "ContractorId": 6,
    "ClientId": 2
  },
  {
    "id": 8,
    "terms": "bla bla bla",
    "status": "in_progress",
    "createdAt": "2022-03-26T19:06:57.423Z",
    "updatedAt": "2022-03-26T19:06:57.423Z",
    "ContractorId": 6,
    "ClientId": 4
  }
]
#### ####

GET {{host}}/3
profile_id: 6
#### response ######## response ######## response ######## response ####
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 161
ETag: W/"a1-EqQwe/XJ4GWQmxgb2KbVJbERt10"
Date: Sat, 26 Mar 2022 19:33:08 GMT
Connection: close

{
  "id": 3,
  "terms": "bla bla bla",
  "status": "in_progress",
  "createdAt": "2022-03-26T19:06:57.423Z",
  "updatedAt": "2022-03-26T19:06:57.423Z",
  "ContractorId": 6,
  "ClientId": 2
}
#### ####