@host = http://localhost:3001/jobs

############### REQUESTS ################ 
GET {{host}}/unpaid
profile_id: 1
#### response ######## response ######## response ######## response ####
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 167
ETag: W/"a7-Xfy66rejZQugKYZickRnOZt/TvI"
Date: Sat, 26 Mar 2022 19:34:36 GMT
Connection: close

[
  {
    "id": 2,
    "description": "work",
    "price": 201,
    "paid": null,
    "paymentDate": null,
    "createdAt": "2022-03-26T19:06:57.424Z",
    "updatedAt": "2022-03-26T19:06:57.424Z",
    "ContractId": 2
  }
]
#### ####

POST {{host}}/5/pay
profile_id: 4

#### response ######## response ######## response ######## response ####
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 2
ETag: W/"2-nOO9QiTIwXgNtWtBJezz8kv3SLc"
Date: Sat, 26 Mar 2022 19:35:30 GMT
Connection: close

OK
#### ####
#### response ######## response ######## response ######## response ####
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 15
ETag: W/"f-EETiWLnWzxBkUb2WzyK6eLSpwNo"
Date: Sat, 26 Mar 2022 19:35:37 GMT
Connection: close

"Job Not Found"